# simple-sharing-car

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd-test.yml  docker-ci-cd.yml
nginx/: Dockerfile-nginx
nginx/conf.d/: app.conf
src/main/java/com/flab/simplesharingcar/: SimpleSharingCarApplication.java
src/main/java/com/flab/simplesharingcar/annotation/: StartAndEndTimeCheck.java
src/main/java/com/flab/simplesharingcar/config/: AppConfig.java  AuditingConfig.java  MybatisConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SessionLoginAuditor.java  WebConfig.java
src/main/java/com/flab/simplesharingcar/constants/: CarReservationStatus.java  CarStatus.java  CarType.java  Location.java  ReservationStatus.java  SessionKey.java  SharingCarStatus.java
src/main/java/com/flab/simplesharingcar/domain/: Location.java  Payment.java  PaymentsHistory.java  Reservation.java  ReservationTime.java  SharingCar.java  SharingZone.java  StandardCar.java  User.java
src/main/java/com/flab/simplesharingcar/dto/: CarSearchResult.java  MyReservationSearchResult.java
src/main/java/com/flab/simplesharingcar/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/flab/simplesharingcar/exception/reservation/: FailReservationException.java
src/main/java/com/flab/simplesharingcar/exception/user/: DuplicateEmailException.java  FailLoginException.java
src/main/java/com/flab/simplesharingcar/interceptor/: AuthInterceptor.java
src/main/java/com/flab/simplesharingcar/repository/: PaymentRepository.java  ReservationQueryRepository.java  ReservationRepository.java  SharingCarRepository.java  SharingCarRepositorySupport.java  SharingCarRepositorySupportImpl.java  SharingZoneRepository.java  UserRepository.java
src/main/java/com/flab/simplesharingcar/service/: UserService.java
src/main/java/com/flab/simplesharingcar/service/payment/: PaymentService.java
src/main/java/com/flab/simplesharingcar/service/reservation/: MyReservationService.java  ReservationService.java
src/main/java/com/flab/simplesharingcar/service/sharing/: SharingCarService.java  SharingZoneService.java
src/main/java/com/flab/simplesharingcar/service/user/: SignInService.java  SignUpService.java
src/main/java/com/flab/simplesharingcar/vo/: LocationVo.java  PaymentsHistoryVo.java  ReservationVo.java  SharingCarVo.java  SharingZoneVo.java  StandardCarVo.java  UserVo.java
src/main/java/com/flab/simplesharingcar/web/controller/: HomeController.java  PaymentController.java  ReservationController.java  SharingCarController.java  SharingZoneController.java  UserController.java
src/main/java/com/flab/simplesharingcar/web/dto/: CarSearchRequest.java  CarSearchResponse.java  CarSearchResult.java  MyReservationResponse.java  PaymentRequest.java  PaymentResponse.java  ReservationRequest.java  ReservationResponse.java  SharingZoneRequest.java  SharingZoneResponse.java  SharingZoneSearchResult.java  SignInDto.java  SignInFormDto.java  SignUpDto.java  SignUpFormDto.java
src/main/java/com/flab/simplesharingcar/web/exception/: ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandler.java  NotLoginException.java
src/main/java/com/flab/simplesharingcar/web/validator/: StartAndEndTimeValidator.java
src/main/resources/: application.yml
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/message/: messages.properties
src/main/resources/mybatis-mapper/: user-mapper.xml
src/main/resources/templates/: signInForm.html  signUpForm.html  viewZoneMap.html
src/test/java/com/flab/simplesharingcar/: SimpleSharingCarApplicationTests.java
src/test/java/com/flab/simplesharingcar/domain/: ReservationTest.java
src/test/java/com/flab/simplesharingcar/entity/: BaseEntityTest.java
src/test/java/com/flab/simplesharingcar/repository/: ReservationQueryRepositoryTest.java  SharingCarRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/flab/simplesharingcar/service/: UserServiceTest.java
src/test/java/com/flab/simplesharingcar/service/payment/: PaymentServiceTest.java
src/test/java/com/flab/simplesharingcar/service/reservation/: ReservationServiceTest.java
src/test/java/com/flab/simplesharingcar/service/sharing/: SharingCarServiceTest.java  SharingZoneServiceTest.java
src/test/java/com/flab/simplesharingcar/service/user/: SignInServiceTest.java  SignUpServiceTest.java
(+11 files in other folders)
